<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>用户列表</title>
	</head>
	<body>
		<center>
			<h1>用户列表</h1>
			<table border="1">
				<tr>
					<td>用户名</td>
					<td>密码</td>
					<td>昵称</td>
					<td>年龄</td>
				</tr>
				<tr th:each="user:${list}">
					<td th:text="${user.username}"></td>
					<td th:text="${user.password}"></td>
					<td th:text="${user.nickname}"></td>
					<td th:text="${user.age}"></td>
				</tr>
			
			</table>
		
			<hr>
		</center>
	</body>
	

</html>