<html>
	<head>
		<meta charset='utf-8'>
		<title>谷歌搜索</title>
	</head>
	<body>
		<center>
			<br><br><br>
			<table border="1">
				<tr>
					<td colspan="2">
						<img alt="google" src="./logo.png" style="align:center">
					</td>
				</tr>
				<tr>
					<td><input type="text" size="32" style="align:center"></td>
					<td><input type="button" value="搜索"></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><a href="./login.html">登录</a></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><a href="./reg.html">注册</a></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><a href="./showAllUser.html">显示所有用户</a></td>
				</tr>
			</table>	
		</center>
	</body>
</html>