<html>
	<head>
		<meta charset="utf-8">
		<title>用户登录</title>
	</head>
	<body>
		<center>
			<form action="./login" method="get">
				<h1>用户登录</h1>
					<table border="1">
					<tr>
						<td>用户名:</td>
						<td><input type="text" name="username"></td>
					</tr>
					<tr>
						<td>密码：</td>
						<td><input type="text" name="password"></td>
					</tr>
					<tr>
						<td colspan="2"><input type="submit" text="登录"></td>
					</tr>
				</table>
			</form>
		</center>
	</body>
</html>