<html>
	<head>
		<meta charset="utf-8">
		<title>用户注册</title>
	</head>
	<body>
		<center>
			<form action="./reg" method="get">
				<h1>用户注册</h1>
					<table border="1">
					<tr>
						<td>用户名:</td>
						<td><input type="text" name="username"></td>
					</tr>
					<tr>
						<td>昵称:</td>
						<td><input type="text" name="petname"></td>
					</tr>
					<tr>
						<td>年龄:</td>
						<td><input type="text" name="age"></td>
					</tr>
					<tr>
						<td>联系方式:</td>
						<td><input type="text" name="phone" placeholder="请输入11位电话号码"></td>
					</tr>
					<tr>
						<td>密码：</td>
						<td><input type="text" name="password"></td>
					</tr>
					<tr>
						<td colspan="2"><input type="submit"></td>
					</tr>
				</table>
			</form>
		</center>
	</body>
</html>